spring.application.name=corsairops-user-service
server.port=8081
cognito.user-pool-id=${COGNITO_USER_POOL_ID}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=20000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
api-gateway.url=${API_GATEWAY_URL:http://localhost:9000}