spring.application.name=corsairops-user-service
server.port=8081

auth-service.url=${AUTH_SERVICE_URL:http://localhost:8083}
auth-service.realm=${AUTH_SERVICE_REALM:corsairops}
auth-service.client-id=$AUTH_SERVICE_CLIENT_ID:user-service}
auth-service.client-secret=${AUTH_SERVICE_CLIENT_SECRET}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
api-gateway.url=${API_GATEWAY_URL:http://localhost:9000}